\relax 
\citation{W3CSchools}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\citation{XML-RPC-WIKI}
\citation{XML-RPC-tldp}
\citation{XML-RPC-specs}
\@writefile{toc}{\contentsline {section}{\numberline {1}XML RPC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Criticisms}{3}}
\citation{xpointerframework}
\citation{elementscheme}
\citation{xmlnsscheme}
\citation{xpointerscheme}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML - XPointer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPointer framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XPointer element() scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XPointer xmlns() scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XPointer xpointer() scheme}{4}}
\citation{W3CSchools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XML XPointer in practice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example code of the two ways (modified version) \cite  {W3CSchools}}}{5}}
\newlabel{fig:xpointerExample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XPointer VS XPath}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of XPointer and XPath}}{5}}
\newlabel{table:xpointerVSxpath}{{1}{5}}
\citation{zadok2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overhauling Amd for the ’00s: A Case Study of GNU Autotools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the build was done before the autotools and what autotools have to offer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring complexity}{6}}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average size of packages in thousands of lines of code \cite  {zadok2002}}}{7}}
\newlabel{fig:measure1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per package \cite  {zadok2002}}}{7}}
\newlabel{fig:measure2}{{3}{7}}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per 1000 lines of code \cite  {zadok2002}}}{8}}
\newlabel{fig:measure3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What you can gain by the use of autotools}{8}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xpointerscheme}{1}
\bibcite{xmlnsscheme}{2}
\bibcite{elementscheme}{3}
\bibcite{xpointerframework}{4}
\bibcite{XML-RPC-specs}{5}
\bibcite{XML-RPC-tldp}{6}
\bibcite{W3CSchools}{7}
\bibcite{XML-RPC-WIKI}{8}
\bibcite{zadok2002}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time (seconds) to Configure and Build Amd Packages \cite  {zadok2002}}}{9}}
\newlabel{table:buildTest}{{2}{9}}
