\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overhauling Amd for the ’00s: A Case Study of GNU Autotools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How the build was done before the autotools and what autotools have to offer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measuring complexity}{1}}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average size of packages in thousands of lines of code \cite  {zadok2002}}}{2}}
\newlabel{fig:measure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of CPP conditionals per package \cite  {zadok2002}}}{2}}
\newlabel{fig:measure2}{{2}{2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{brooks1991}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of CPP conditionals per 1000 lines of code \cite  {zadok2002}}}{3}}
\newlabel{fig:measure3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What you can gain by the use of autotools}{3}}
\bibcite{EC2}{2}
\bibcite{zadok2002}{3}
