\relax 
\citation{W3CSchools}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}XML - XPointer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{xpointerframework}
\citation{elementscheme}
\citation{xmlnsscheme}
\citation{xpointerscheme}
\citation{W3CSchools}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XPointer framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XPointer element() scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XPointer xmlns() scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}XPointer xpointer() scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}XML XPointer in practice}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example code of the two ways (modified version) \cite  {W3CSchools}}}{3}}
\newlabel{fig:xpointerExample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XPointer VS XPath}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overhauling Amd for the ’00s: A Case Study of GNU Autotools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the build was done before the autotools and what autotools have to offer}{3}}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring complexity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average size of packages in thousands of lines of code \cite  {zadok2002}}}{4}}
\newlabel{fig:measure1}{{2}{4}}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per package \cite  {zadok2002}}}{5}}
\newlabel{fig:measure2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per 1000 lines of code \cite  {zadok2002}}}{5}}
\newlabel{fig:measure3}{{4}{5}}
\citation{zadok2002}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xpointerscheme}{1}
\bibcite{xmlnsscheme}{2}
\bibcite{elementscheme}{3}
\bibcite{xpointerframework}{4}
\bibcite{W3CSchools}{5}
\bibcite{zadok2002}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What you can gain by the use of autotools}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time (seconds) to Configure and Build Amd Packages \cite  {zadok2002}}}{6}}
\newlabel{table:buildTest}{{1}{6}}
