\begin{thebibliography}{1}

\bibitem{brooks1991}
Rodney~A Brooks.
\newblock Intelligence without representation.
\newblock {\em Artificial intelligence}, 47(1):139--159, 1991.

\bibitem{EC2}
Amazon~Web Services.
\newblock Amazon ec2.
\newblock \url{http://aws.amazon.com/ec2/}.
\newblock Online; accessed 30-March-2015.

\bibitem{zadok2002}
Erez Zadok.
\newblock Overhauling amd for the'00s: A case study of gnu autotools.
\newblock In {\em USENIX Annual Technical Conference, FREENIX Track}, pages
  287--297, 2002.

\end{thebibliography}
