\contentsline {section}{\numberline {1}XML RPC}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Communication}{2}
\contentsline {subsection}{\numberline {1.3}Advantages and Criticisms}{3}
\contentsline {section}{\numberline {2}XML - XPointer}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}XPointer framework}{4}
\contentsline {subsection}{\numberline {2.3}XPointer element() scheme}{4}
\contentsline {subsection}{\numberline {2.4}XPointer xmlns() scheme}{4}
\contentsline {subsection}{\numberline {2.5}XPointer xpointer() scheme}{4}
\contentsline {subsection}{\numberline {2.6}XML XPointer in practice}{5}
\contentsline {subsection}{\numberline {2.7}XPointer VS XPath}{5}
\contentsline {section}{\numberline {3}Overhauling Amd for the ’00s: A Case Study of GNU Autotools}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}How the build was done before the autotools and what autotools have to offer}{6}
\contentsline {subsection}{\numberline {3.3}Measuring complexity}{6}
\contentsline {subsection}{\numberline {3.4}What you can gain by the use of autotools}{8}
