\relax 
\citation{W3CSchools}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}XML RPC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Criticisms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML - XPointer}{2}}
\citation{xpointerframework}
\citation{elementscheme}
\citation{xmlnsscheme}
\citation{xpointerscheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPointer framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XPointer element() scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XPointer xmlns() scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XPointer xpointer() scheme}{3}}
\citation{W3CSchools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XML XPointer in practice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example code of the two ways (modified version) \cite  {W3CSchools}}}{4}}
\newlabel{fig:xpointerExample}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XPointer VS XPath}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of XPointer and XPath}}{4}}
\newlabel{table:xpointerVSxpath}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overhauling Amd for the ’00s: A Case Study of GNU Autotools}{4}}
\citation{zadok2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How the build was done before the autotools and what autotools have to offer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring complexity}{5}}
\citation{zadok2002}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average size of packages in thousands of lines of code \cite  {zadok2002}}}{6}}
\newlabel{fig:measure1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per package \cite  {zadok2002}}}{6}}
\newlabel{fig:measure2}{{3}{6}}
\citation{zadok2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of \leavevmode {\color  {red}CPP} conditionals per 1000 lines of code \cite  {zadok2002}}}{7}}
\newlabel{fig:measure3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What you can gain by the use of autotools}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{xpointerscheme}{1}
\bibcite{xmlnsscheme}{2}
\bibcite{elementscheme}{3}
\bibcite{xpointerframework}{4}
\bibcite{W3CSchools}{5}
\bibcite{zadok2002}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  157CCE013BF3F6F711DFF3C27C0D24C47B9AA8582CDF15C1A364591F5F29C569.pygtex,
  EE4F419EF988BA1392C678E1B623F0B77B9AA8582CDF15C1A364591F5F29C569.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time (seconds) to Configure and Build Amd Packages \cite  {zadok2002}}}{8}}
\newlabel{table:buildTest}{{2}{8}}
